# Database Configuration
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=IPdBQCwhCdRCzyTbraZFdrfhmhXSJKiU
DB_NAME=railway
DB_PORT=55262

# Server Configuration
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://<your-vercel-domain>.vercel.app
